# springcloud-example

./: README.md  build.gradle  settings.gradle
springcloud-client/: build.gradle
springcloud-config-server/: ReadMe.md  build.gradle
springcloud-config-server/src/main/java/com/sapling/example/springcloud/config/server/: ConfigServer.java
springcloud-config-server/src/main/resources/: application-native.yaml  application.yaml  bootstrap.yaml
springcloud-eureka/: build.gradle
springcloud-eureka/src/main/java/com/sapling/example/springcloud/eureka/server/: EurekaServer.java
springcloud-eureka/src/main/resources/: application.yaml
springcloud-server/: build.gradle
src/main/java/: Test.java
